<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTextActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_updateTitleConfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:fontFamily="Georgia"/>

    <EditText
        android:id="@+id/edt_updateContentConfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Tell me your problem ..."
        android:fontFamily="Georgia"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_saveUpdateConfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Georgia"
            android:text="@string/btn_update_confession"
            android:background="#FFACDC"/>

        <Button
            android:id="@+id/btn_cancelUpdateAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Georgia"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/btn_cancel_update_confession"
            android:background="#FFACDC"/>
    </LinearLayout>

</LinearLayout>